<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/superslides.css" />
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
         crossorigin="anonymous"
         />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css"
         />
      <link
         rel="shortcut icon"
         href="img/about-black.png"
         type="image/x-icon"
         />
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
         integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
         crossorigin="anonymous"
         />
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
         crossorigin="anonymous"
         />
      <link rel="stylesheet" type="text/css" href="css/loader.css" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <title>Zafar's Portfolio</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body class="fixedNav color">
      <div class="loader">
         <div class="cup">
              
            <div class='handle'>
                  <h1 class="loadingText">Loading...</h1>   
            </div>
          
         </div>
      </div>
     
      <nav id="navigation" class="navbar navbar-expand-lg">
         <a class="navbar-brand" href="#slides">Zafar Ali</a>
         <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="#about">About<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#skills">Skills</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#stats">Knowledge</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Projects</a>
               </li>
               <li class="nav-item">
                     <a class="nav-link resume" target='_blank' href="https://drive.google.com/open?id=1H1w7We2jLINgDtlrx7DIrPUij4QKP8N5">Resume</a>
               </li>
            
            </ul>
         </div>
      </nav>
      <div id="particles-js"></div>
      <div class="corner-ribbon top-right sticky grey">
         Arrows Change The Theme
      </div>
      <div id="slides">
         <div class="overlay"></div>
         <ul class="slides-container">
            <li>
               <img src="img/slide1.png" alt="slide1" />
               <div class="container"></div>
            </li>
            <li>
               <img src="img/slide2.png" alt="slide2" />
               <div class="container"></div>
            </li>
            <li>
               <img src="img/slide3.png" alt="slide3" />
               <div class="container"></div>
            </li>
            <li>
               <img src="img/slide4.png" alt="slide4" />
               <div class="container"></div>
            </li>
            <li>
               <img src="img/slide5.png" alt="slide6" />
               <div class="container"></div>
            </li>
            <li>
               <img src="img/slide6.png" alt="slide7" />
               <div class="container"></div>
            </li>
            <li>
               <img src="img/slide7.png" alt="slide8" />
               <div class="container"></div>
            </li>
         </ul>
         <nav class="slides-navigation">
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
         </nav>
         <div>
         <section id="downArrow" class="demo">
            <a href="#about"><span></span></a>
          </section>
         </div>
      <div class="titleMessage">
         <div class="heading">
            <p class="main">ZAFAR ALI</p>
            <p class="sub typed"></p>
         </div>
      </div>
   </div>
      <div id="about" class="aboutSection" data-aos='fade-up'>
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <img class="aboutImgReal" src="img/zafar.jpg" alt="about-me image" />
               </div>
               <div class="col-md-6">
                  <h4 class="myName"></h4>
                  <h4 class="dots"></h4>
                  <p class="intro">
                        <br />
                        <br />
                     I am a Ryerson Computer Science graduate who loves to code and learn in my free time. I am a curious and motivated
                     programmer who strives to develop clean and readable code to solve
                     problems. During my time at Ryerson, I worked on many group
                     projects utilizing the agile manifesto and Git in order to meet deadlines
                     accordingly without sacrificing application functionality.
                  </p>
                  <p class="extraIntro">
                     My hobbies include going to the gym, coding, and reading. My personality type is someone who is never satisfied and always feels a need to push myself.
                  </p>
                  <br/>
                  <br/>
               </div>
               <div class='col-md-3'>
                  <img class="aboutImg" src="img/about-black.png" alt="about-avatar image" />
               </div>
            </div>
         </div>
      </div>
      <div id="skills" class="skillsSection section" data-aos= 'fade-right'>
         <div class="container"></div>
         <div class="row">
            <div class="col-md-12 text-center">
               <h2>TECHNICAL SKILLS</h2>
               <p>Skills that I have learned through university as well as my own</p>
               <br />
            </div>
            <div class="owl-carousel owl-theme">
               <div class="skill">
                  <i class="fab fa-js icon"></i> 
                  <h4>Javascript</h4>
                  <p>Used in most of my web based projects</p>
               </div>
               <div class="skill">
                  <i class="fab fa-html5 icon"></i>
                  <h4>HTML/CSS</h4>
                  <p>The backbone of web development</p>
               </div>
             
               <div class="skill">
                  <i class="fab fa-react icon"></i>
                  <h4>ReactJS</h4>
                  <p>A web development framework</p>
               </div>
               <div class="skill">
                  <i class="fab fa-node icon"></i>
                  <h4>Node.js</h4>
                  <p>A web development framework</p>
               </div>
               <div class="skill">
                  <i class="fab fa-php icon"></i>
                  <h4>PHP</h4>
                  <p>Server side script language</p>
               </div>
               <div class="skill">
                  <i class="fab fa-python icon"></i>
                  <h4>Python</h4>
                  <p>Used in Software</p>
               </div>
               <div class="skill">
                  <i class="fab fa-java icon"></i>
                  <h4>Java</h4>
                  <p>Used in Software</p>
               </div>
             
               <div class="skill">
                  <i class="fas fa-database icon"></i>
                  <h4>SQL</h4>
                  <p>Databases</p>
               </div>
               <div class="skill">
                  <i class="fas fa-database icon"></i>
                  <h4>MongoDB</h4>
                  <p>Databases</p>
               </div>
               <div class="skill">
                  <i class="fab fa-android icon"></i>
                  <h4>Android App Development</h4>
                  <p>Developing in Android Studio</p>
               </div>
               <div class="skill">
                  <i class="fas fa-mobile icon"></i>
                  <h4>Flutter/Dart</h4>
                  <p>An IOS and Android Framework</p>
               </div>
            </div>
         </div>
      </div>
      <div id="stats" class="statsSection" data-aos= 'fade-left'>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-sm-12 mt-5">
                  <div class="squareInnerContainer">
                     <div class="squareIcon">
                        <i class="fas fa-puzzle-piece"></i>
                     </div>
                     <div class="squareContent">
                        <h2>Design Patterns</h2>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 mt-5">
                  <div class="squareInnerContainer">
                     <div class="squareIcon">
                        <i class="fas fa-building"></i>
                     </div>
                     <div class="squareContent">
                        <h2>Data Structures</h2>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 mt-5">
                  <div class="squareInnerContainer">
                     <div class="squareIcon">
                        <i class="fa fa-laptop"></i>
                        <i class="fa fa-mobile"></i>
                     </div>
                     <div class="squareContent">
                        <h2>Responsive Design</h2>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 mt-5">
                  <div class="squareInnerContainer">
                     <div class="squareIcon">
                        <i class="fas fa-sticky-note"></i>
                     </div>
                     <div class="squareContent">
                        <h2>Agile Method</h2>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 mt-5">
                  <div class="squareInnerContainer">
                     <div class="squareIcon">
                        <i class="fas fa-search"></i>
                     </div>
                     <div class="squareContent">
                        <h2>Software Testing</h2>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12 mt-5">
                  <div class="squareInnerContainer">
                     <div class="squareIcon">
                        <i class="fab fa-git"></i>
                     </div>
                     <div class="squareContent">
                        <h2>Git and GitHub</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="contact" class="contactSection section" data-aos= 'fade-right'>
         <div class="col-md-12 text-center">
            <p class="subHeading">Like what you see?</p>
            <h2>I'd love to connect with you!</h2>
            <span class="social">
            <a href="http://www.github.com/z35ali" target="_blank"> <i class="fab fa-github socialLinks" title='GitHub'></i></a>
            <a href="https://www.linkedin.com/in/zafar-ali-a7a512128" target="_blank"> <i
               class="fab fa-linkedin-in socialLinks" title='LinkedIn'></i></a>
            </span>
            <a class="contactButton" href="mailTo:zafar.a.ali2@gmail.com">Send Me An Email</a>
         </div>
      </div>
      <div id="portfolio" class="portfolioSection" data-aos= 'fade-left'>
         <div class="container">
            <div class="row">
               <div class="heading">
                  <h2>PROJECTS</h2>
               </div>
               <div class="filter" >
                  <ul id="filters">
                     <li><a href="#"  data-filter="*">All</a></li>
                     <li><a href="#" data-filter=".website"  class="current">Websites</a></li>
                     <li><a href="#" data-filter=".mobile">Mobile</a></li>
                  </ul>
               </div>
            </div>
            <div class="itemsContainer">
               <ul class="items">
                  <li class="mobile col-md-3">
                     <div class="item">
                        <img src="img/portfolio/quiz.png" class="thumbnail" alt="Quiz-it">
                        <div class="icons">
                           <a href="img/portfolio/quiz.png" title="View image" class="openButton" data-fancybox
                              data-caption="A Quiz Android App that Uses a SQLITE Database">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/Quiz-it" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/bluetooth.png" class="thumbnail" alt="Bluetooth">
                        <div class="icons">
                           <a href="img/portfolio/bluetooth.png" title="View image" class="openButton" data-fancybox
                              data-caption="An Android App that finds nearby Bluetooth devices and lists them.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/BluetoothFinder" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/bg-coin.png" class="thumbnail" alt="Coin Man">
                        <div class="icons">
                           <a href="img/portfolio/bg-coin.png" title="View image" class="openButton" data-fancybox
                              data-caption="An Android game where the player needs to collect coins and dodge bombs.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/CoinMan" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/bg-bird.png" class="thumbnail" alt="Flappy Bird">
                        <div class="icons">
                           <a href="img/portfolio/bg-bird.png" title="View image" class="openButton" data-fancybox
                              data-caption="A Flappy Bird Clone Made For Android.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/FlappyBirdClone" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/map.png" class="thumbnail" alt="MemorablePlaces">
                        <div class="icons">
                           <a href="img/portfolio/map.png" title="View image" class="openButton" data-fancybox
                              data-caption="An Android app to keep track of memorable places using Google Maps.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/MemorablePlaces" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/audio.png" class="thumbnail" alt="TextToSpeech">
                        <div class="icons">
                           <a href="img/portfolio/audio.png" title="View image" class="openButton" data-fancybox
                              data-caption="An Android Text-To-Speech App.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="https://www.github.com/z35ali/TextToSpeech_Android" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/notes.png" class="thumbnail" alt="Notes">
                        <div class="icons">
                           <a href="img/portfolio/notes.png" title="View image" class="openButton" data-fancybox
                              data-caption="An Android Notes App.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/notes" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/voiceplayer.png" class="thumbnail" alt="VoiceMusicPlayer">
                        <div class="icons">
                           <a href="img/portfolio/voiceplayer.png" title="View image" class="openButton" data-fancybox
                              data-caption="A voice controlled music player app for Android.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/VoiceMusicPlayer" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/youtubeplayer.png" class="thumbnail" alt="Youtube Player">
                        <div class="icons">
                           <a href="img/portfolio/youtubeplayer.png" title="View image" class="openButton" data-fancybox
                              data-caption="An Android app that I created to experiment with the YouTube V3 API to play videos and playlists.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/YoutubeAndroidPlayer" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/rss.png" class="thumbnail" alt="RSS Feeds">
                        <div class="icons">
                           <a href="img/portfolio/rss.png" title="View image" class="openButton" data-fancybox
                              data-caption="An Android app that retrieves feed information from RSS XML.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/RSSFeeds" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/fire.jpg" class="thumbnail" alt="Firebase Chat">
                        <div class="icons">
                           <a href="img/portfolio/fire.jpg" title="View image" class="openButton" data-fancybox
                              data-caption="A Flutter chatting app using Firebase.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="http://www.github.com/z35ali/firebase_chat" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/weather.png" class="thumbnail" alt="Weather Flutter">
                        <div class="icons">
                           <a href="img/portfolio/weather.png" title="View image" class="openButton" data-fancybox
                              data-caption="A Weather app for IOS and Android created with Flutter.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="https://github.com/z35ali/weather_flutter" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/xylo.jpg" class="thumbnail" alt="Xylophone">
                        <div class="icons">
                           <a href="img/portfolio/xylo.jpg" title="View image" class="openButton" data-fancybox
                              data-caption="A Flutter app for IOS and Android that allows users to play sounds on a xylophone.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="https://github.com/z35ali/xylophone_flutter" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/calc.png" class="thumbnail" alt="Calculator">
                        <div class="icons">
                           <a href="img/portfolio/calc.png" title="View image" class="openButton" data-fancybox
                              data-caption="A Flutter calculator app for IOS and Android.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="https://github.com/z35ali/calculator_app" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/bmi.jpg" class="thumbnail" alt="BMI">
                        <div class="icons">
                           <a href="img/portfolio/bmi.jpg" title="View image" class="openButton" data-fancybox
                              data-caption="A BMI calculator app for Android and IOS created with Flutter.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="https://github.com/z35ali/bmi_flutter" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                  <li class="mobile col-md-3">                     <div class="item">
                        <img src="img/portfolio/timer.jpg" class="thumbnail" alt="Timer">
                        <div class="icons">
                           <a href="img/portfolio/timer.jpg" title="View image" class="openButton" data-fancybox
                              data-caption="A Kotlin-based timer app for Android.">
                           <i class="fa fa-search"></i>
                           </a>
                           <a href="https://github.com/z35ali/timer" target="_blank" title="View Code"
                              class="projectLink">
                           <i class="fab fa-github"></i>
                           </a>
                        </div>
                        <div class="imageOverlay"></div>
                     </div>
                  </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/tictactoe.png" class="thumbnail" alt="TicTacToe">
                           <div class="icons">
                              <a href="img/portfolio/tictactoe.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A simple tic tac toe game versus AI made with ReactJS.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="https://tictactoe-vs-ai.herokuapp.com/" target="_blank" class="projectLink"
                                 title="Live Demo">
                              <i class="fa fa-link"></i>
                              </a>
                              <a href="https://github.com/z35ali/tic-tac-toe/" target="_blank" class="codeLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/clock.png" class="thumbnail" alt="Clock">
                           <div class="icons">
                              <a href="img/portfolio/clock.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A React application that allows the user to start, stop, capture, and reset a clock.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="https://z35ali.github.io/digital-clock/" target="_blank" class="projectLink"
                                 title="Live Demo">
                              <i class="fa fa-link"></i>
                              </a>
                              <a href=" https://github.com/z35ali/digital-clock/" target="_blank" class="codeLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/node-login.png" class="thumbnail" alt="Login">
                           <div class="icons">
                              <a href="img/portfolio/node-login.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A NodeJS registration and login app with MongoDB.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="http://www.github.com/z35ali/node-login" target="_blank" class="projectLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/chatio.png" class="thumbnail" alt="Chatio">
                           <div class="icons">
                              <a href="img/portfolio/chatio.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A simple NodeJS chatting app made with Socket.io.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="http://node-chat-chatio.herokuapp.com/" target="_blank" class="projectLink"
                                 title="Live Demo">
                              <i class="fa fa-link"></i>
                              </a>
                              <a href="https://github.com/z35ali/chatio/" target="_blank" class="codeLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/resort.png" class="thumbnail" alt="Resort">
                           <div class="icons">
                              <a href="img/portfolio/resort.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A React hotel website that shows and filters rooms by their features.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="https://react-hotelrooms.netlify.com/" target="_blank" title="Live Demo"
                              class="projectLink">
                           <i class="fa fa-link"></i>
                           </a>
                              <a href="https://github.com/z35ali/react-hotelRooms" target="_blank" title="View Code"
                                 class="codeLink">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/evernote.png" class="thumbnail" alt="Evernote">
                           <div class="icons">
                              <a href="img/portfolio/evernote.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A React Evernote clone that uses Firebase Authentication and Database.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="  https://react-evernote-clone.netlify.com/" target="_blank" title="Live Demo"
                              class="projectLink">
                           <i class="fa fa-link"></i>
                           </a>
                              <a href="https://github.com/z35ali/evernote-clone" target="_blank" title="View Code"
                                 class="codeLink">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/node-todo.png" class="thumbnail" alt="Node Todo">
                           <div class="icons">
                              <a href="img/portfolio/node-todo.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A Node JS Todo List that uses the express framework with a MongoDB database.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="https://node-list-todo.herokuapp.com/todo" target="_blank" title="Live Demo"
                                 class="projectLink">
                              <i class="fa fa-link"></i>
                              </a>
                              <a href="https://github.com/z35ali/node-todo/" target="_blank" class="codeLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/react-todo.png" class="thumbnail" alt="React Todo">
                           <div class="icons">
                              <a href="img/portfolio/react-todo.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A todo list app made with React.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="https://z35ali-react-todolist.netlify.com/" target="_blank" title="Live Demo"
                                 class="projectLink">
                              <i class="fa fa-link"></i>
                              </a>
                              <a href="https://github.com/z35ali/react-todolist/" target="_blank" class="codeLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/youtubeapi.png" class="thumbnail" alt="Youtube API">
                           <div class="icons">
                              <a href="img/portfolio/youtubeapi.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A React app that allows the user to search and play videos from the Youtube V3 API.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="https://youtubeapi-search.netlify.com/" target="_blank" class="projectLink"
                                 title="Live Demo">
                              <i class="fa fa-link"></i>
                              </a>
                              <a href="https://github.com/z35ali/youtubeApi-search/" target="_blank" class="codeLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/lyricfinder.png" class="thumbnail" alt="Lyric Finder">
                           <div class="icons">
                              <a href="img/portfolio/lyricfinder.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A React App that uses the MusixMatch API to find song lyrics.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="https://zafar-lyricfinder.netlify.com" target="_blank" class="projectLink"
                                 title="Live Demo">
                              <i class="fa fa-link"></i>
                              </a>
                              <a href="https://github.com/z35ali/lyricfinder/" target="_blank" class="codeLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
                     <li class="website col-md-3">
                        <div class="item">
                           <img src="img/portfolio/react-palettes.png" class="thumbnail" alt="React Palettes">
                           <div class="icons">
                              <a href="img/portfolio/react-palettes.png" title="View image" class="openButton" data-fancybox
                                 data-caption="A React color selection app that allows the user to copy colors from various palettes.">
                              <i class="fa fa-search"></i>
                              </a>
                              <a href="https://react-palettes.netlify.com" target="_blank" class="projectLink"
                                 title="Live Demo">
                              <i class="fa fa-link"></i>
                              </a>
                              <a href="https://github.com/z35ali/react-palettes/" target="_blank" class="codeLink"
                                 title="View Code">
                              <i class="fab fa-github"></i>
                              </a>
                           </div>
                           <div class="imageOverlay"></div>
                        </div>
                     </li>
               </ul>
            </div>
         </div>
      </div>
      <section id="upArrow" class="demo">
            <a href="#slides"><span></span></a>
      </section>
      <div class="copyrightSection section">
         <div class="col-md-12">
            <p>&copy; Copyright Zafar Ali 2019</p>
         </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/particles.min.js"></script>
      <script src="js/app.js"></script>
      <script src="js/jquery.superslides.min.js"></script>
      <script src="js/typed.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
         integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
         integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"
         type="text/javascript"
         ></script>
      <script src="js/script.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
    AOS.init({
       disable: false,
        offset: 350, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 1000 // values from 0 to 3000, with step 50ms
      });
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   </body>
</html>